.dish-card {
  width: 40%;
  height: 35%;
  margin: 0.5rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #d7d7d7;
}

.dish-image {
  height: 6rem;
  background-size: cover;
  background-position: center;
  position: relative;
}

  .dish-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(
      to top,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
  }

.dish-details {
  display: flex;
  flex-direction: column;
}

.dish-details h3 {
  margin: 0rem 0rem 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

.dish-price {
  margin: 0;
  font-size: 0.9rem;
  color: #000000;
}

.dish-controls {
  display: inline-flex;
  justify-content: space-between;
}

.dish-controls2 {
  display: inline-flex;
  justify-content: end;
}

.plus-btn,
.minus-btn {
  border: 0.1rem solid black;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #d7d7d7;
}

.counter {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-inline: 0.5rem;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .dish-card {
    max-width: 100%;
  }

  .dish-details {
    padding: 10px 12px;
  }

  .plus-btn,
  .minus-btn {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }

  .dish-details h3 {
    font-size: 1rem;
  }

  .dish-price {
    font-size: 0.8rem;
  }
}

.dishes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
}
